<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  </head>
  
  <body style="font-family: 'Montserrat', sans-serif !important; margin: 0px; padding: 5px;">
    <table width="100%" align="center" cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important;">
      <tr>
        <td style="font-family: 'Montserrat', sans-serif !important;">
          <!--[if mso]>
            <table width="600" align="center" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <![endif]-->
                  
                  <table class="container-wrap" align="center" cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important; max-width: 600px !important;">
            <tr>
              <td style="font-family: 'Montserrat', sans-serif !important;">
                <table class="container" width="100%" cellspacing="0" cellpadding="0" style="background: url(https://i.postimg.cc/zG8DKJSB/background.png); background-repeat: no-repeat; font-family: 'Montserrat', sans-serif !important; font-size: 14px; padding: 0 16px;">
                  <tr class="header" style="margin: 0px;">
                    <td style="font-family: 'Montserrat', sans-serif !important;">
                      <table class="logo-container" width="100%" cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important; margin: 0 auto; width: 100% !important;">
                        <tr>
                          <td align="left" class="logo-img" width="50%" style="color: white; display: inline-block; font-family: 'Montserrat', sans-serif !important; padding: 40px 20px 16px;">
                            <img width="165" src="https://i.postimg.cc/GmFQgjyK/Frame.png">
                          </td>
                          <td align="right" width="50%" style="color: white; font-family: 'Montserrat', sans-serif !important; padding: 40px 20px 16px;">Nov 2022</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Montserrat', sans-serif !important;">
                      <table class="content" width="100%" cellspacing="0" cellpadding="0" style="color: #1a2734; font-family: 'Montserrat', sans-serif !important; line-height: 22px;">
                        <tr>
                          <td style="font-family: 'Montserrat', sans-serif !important;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important;">
                              <tr>
                                <td class="content-wrapper" style="font-family: 'Montserrat', sans-serif !important; padding-bottom: 36px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" class="booking-info-table" style="font-family: 'Montserrat', sans-serif !important;">
                                    <!-- header welcome -->
                                    <tr>
                                      <td class="content-name" align="center" style="background: #f06734; border-radius: 25px; color: white; font-family: 'Montserrat', sans-serif !important; letter-spacing: normal; padding: 16px; padding-bottom: 24px; position: relative; width: 50%; z-index: 9;">
                                        <h2 class="welcome" style="font-size: 28px; font-weight: bold; margin: 0; padding: 0;">
                                          Surat dari Tendean
                                        </h2>
                                        <p style="font-size: 14px; margin: 8px 0 0;">
                                          Selamat datang di Surat dari Tendean!
                                          Buletin gratis ini berisi
                                          informasi-informasi terkini dari HRD
                                        </p>
                                      </td>
                                    </tr>

                                    <!-- isi content -->
                                    <tr>
                                      <td class="content-booking" align="center" style="background: white; border-radius: 16px; font-family: 'Montserrat', sans-serif !important; font-size: 16px; font-weight: 400; line-height: 1.75; padding: 0 0; padding-bottom: 6px; z-index: 2;">
                                        <div>
                                          <p class="large" style="color: #000000; font-size: 16px; padding: 4px;">
                                            "Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit. <br>
                                            Reprehenderit repellat iusto quidem,
                                            voluptatem quod veritatis totam
                                            voluptates cupiditate"
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <!-- tabel 1 paket kanan kiri -->
                                <td class="order-info" style="font-family: 'Montserrat', sans-serif !important;">
                                  <!-- left table -->
                                  <table width="100%" cellspacing="0" cellpadding="0" class="order-table" style="border: 1px solid #d3d3d3; border-radius: 16px; font-family: 'Montserrat', sans-serif !important; margin-bottom: 16px;">
                                    <tr>
                                      <td class="order-image" style="font-family: 'Montserrat', sans-serif !important; height: 180px; vertical-align: top; width: 30%;">
                                        <img src="https://i.postimg.cc/RFcpmTkg/Dedi-Arief-Wibisono.jpg" alt width="100%" style="border-radius: 16px 0 0 16px; display: block; height: 100%; object-fit: cover; width: 100%;">
                                      </td>

                                      <td class="order-content" style="font-family: 'Montserrat', sans-serif !important; vertical-align: top;">
                                        <table cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important;">
                                          <tr>
                                            <td class="order-title" style="background: #214798; border-radius: 0 16px 0 0; color: white; font-family: 'Montserrat', sans-serif !important; line-height: normal; padding: 8px 16px 0; text-transform: initial;">
                                              <b>Dedi Arief Wibisono</b>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="order-rating-container" style="background: #214798; color: white; font-family: 'Montserrat', sans-serif !important; padding: 4px 16px 8px;">
                                              Frontend Developer
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="order-address" style="font-family: 'Montserrat', sans-serif !important; font-size: 12px; line-height: 1.5; padding: 8px 16px;">
                                              <p style="color: #666666; font-size: 12px; height: 36px; margin: 8px 0; overflow: hidden; padding: 0;">
                                                Lorem ipsum dolor sit, amet
                                                consectetur adipisicing elit.
                                                Maiores architecto
                                                necessitatibus explicabo
                                                obcaecati
                                              </p>
                                              <a href="mailto:dedi.wibisono@detik.com" n class="btn-link" style="background: #214798; border-color: transparent; border-radius: 16px; color: white; cursor: pointer; font-family: 'Montserrat'; font-size: 12px; outline: 0; padding: 4px 8px; text-decoration: none;">
                                                  Say Hello
                                                
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- right table -->
                                  <table width="100%" cellspacing="0" cellpadding="0" class="order-table right-table" style="border: 1px solid #d3d3d3; border-radius: 16px; font-family: 'Montserrat', sans-serif !important; margin-bottom: 16px;">
                                    <tr>
                                      <td class="order-content" style="font-family: 'Montserrat', sans-serif !important; vertical-align: top;">
                                        <table cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important;">
                                          <tr>
                                            <td class="order-title" style="background: #214798; border-radius: 16px 0 0 !important; color: white; font-family: 'Montserrat', sans-serif !important; line-height: normal; padding: 8px 16px 0; text-align: right !important; text-transform: initial;">
                                              <b>Dedi Arief Wibisono</b>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="order-rating-container" style="background: #214798; color: white; font-family: 'Montserrat', sans-serif !important; padding: 4px 16px 8px; text-align: right !important;">
                                              Frontend Developer
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="order-address" style="font-family: 'Montserrat', sans-serif !important; font-size: 12px; line-height: 1.5; padding: 8px 16px;">
                                              <p style="color: #666666; font-size: 12px; height: 36px; margin: 8px 0; overflow: hidden; padding: 0; text-align: right;">
                                                Lorem ipsum dolor sit, amet
                                                consectetur adipisicing elit.
                                                Maiores architecto
                                                necessitatibus explicabo
                                                obcaecati
                                              </p>
                                              <a href="mailto:dedi.wibisono@detik.com" style="text-decoration: none;">
                                                <button class="btn-link" style="background: #214798; border-color: transparent; border-radius: 16px; color: white; cursor: pointer; float: right; font-family: 'Montserrat'; font-size: 12px; outline: 0; padding: 4px 8px;">
                                                  Say Hello
                                                </button>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="order-image" style="font-family: 'Montserrat', sans-serif !important; height: 180px; vertical-align: top; width: 30%;">
                                        <img src="https://i.postimg.cc/RFcpmTkg/Dedi-Arief-Wibisono.jpg" alt width="100%" style="border-radius: 0 16px 16px 0 !important; display: block; height: 100%; object-fit: cover; width: 100%;">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <!-- tabel 1 paket kanan kiri -->
                                <td class="order-info" style="font-family: 'Montserrat', sans-serif !important;">
                                  <!-- left table -->
                                  <table width="100%" cellspacing="0" cellpadding="0" class="order-table" style="border: 1px solid #d3d3d3; border-radius: 16px; font-family: 'Montserrat', sans-serif !important; margin-bottom: 16px;">
                                    <tr>
                                      <td class="order-image" style="font-family: 'Montserrat', sans-serif !important; height: 180px; vertical-align: top; width: 30%;">
                                        <img src="https://i.postimg.cc/RFcpmTkg/Dedi-Arief-Wibisono.jpg" alt width="100%" style="border-radius: 16px 0 0 16px; display: block; height: 100%; object-fit: cover; width: 100%;">
                                      </td>

                                      <td class="order-content" style="font-family: 'Montserrat', sans-serif !important; vertical-align: top;">
                                        <table cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important;">
                                          <tr>
                                            <td class="order-title" style="background: #214798; border-radius: 0 16px 0 0; color: white; font-family: 'Montserrat', sans-serif !important; line-height: normal; padding: 8px 16px 0; text-transform: initial;">
                                              <b>Dedi Arief Wibisono</b>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="order-rating-container" style="background: #214798; color: white; font-family: 'Montserrat', sans-serif !important; padding: 4px 16px 8px;">
                                              Frontend Developer
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="order-address" style="font-family: 'Montserrat', sans-serif !important; font-size: 12px; line-height: 1.5; padding: 8px 16px;">
                                              <p style="color: #666666; font-size: 12px; height: 36px; margin: 8px 0; overflow: hidden; padding: 0;">
                                                Lorem ipsum dolor sit, amet
                                                consectetur adipisicing elit.
                                                Maiores architecto
                                                necessitatibus explicabo
                                                obcaecati
                                              </p>
                                              <a href="mailto:dedi.wibisono@detik.com" style="text-decoration: none;">
                                                <button class="btn-link" style="background: #214798; border-color: transparent; border-radius: 16px; color: white; cursor: pointer; font-family: 'Montserrat'; font-size: 12px; outline: 0; padding: 4px 8px;">
                                                  Say Hello
                                                </button>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- right table -->
                                  <table width="100%" cellspacing="0" cellpadding="0" class="order-table right-table" style="border: 1px solid #d3d3d3; border-radius: 16px; font-family: 'Montserrat', sans-serif !important; margin-bottom: 16px;">
                                    <tr>
                                      <td class="order-content" style="font-family: 'Montserrat', sans-serif !important; vertical-align: top;">
                                        <table cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important;">
                                          <tr>
                                            <td class="order-title" style="background: #214798; border-radius: 16px 0 0 !important; color: white; font-family: 'Montserrat', sans-serif !important; line-height: normal; padding: 8px 16px 0; text-align: right !important; text-transform: initial;">
                                              <b>Dedi Arief Wibisono</b>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="order-rating-container" style="background: #214798; color: white; font-family: 'Montserrat', sans-serif !important; padding: 4px 16px 8px; text-align: right !important;">
                                              Frontend Developer
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="order-address" style="font-family: 'Montserrat', sans-serif !important; font-size: 12px; line-height: 1.5; padding: 8px 16px;">
                                              <p style="color: #666666; font-size: 12px; height: 36px; margin: 8px 0; overflow: hidden; padding: 0; text-align: right;">
                                                Lorem ipsum dolor sit, amet
                                                consectetur adipisicing elit.
                                                Maiores architecto
                                                necessitatibus explicabo
                                                obcaecati
                                              </p>
                                              <a href="mailto:dedi.wibisono@detik.com" style="text-decoration: none;">
                                                <button class="btn-link" style="background: #214798; border-color: transparent; border-radius: 16px; color: white; cursor: pointer; float: right; font-family: 'Montserrat'; font-size: 12px; outline: 0; padding: 4px 8px;">
                                                  Say Hello
                                                </button>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="order-image" style="font-family: 'Montserrat', sans-serif !important; height: 180px; vertical-align: top; width: 30%;">
                                        <img src="https://i.postimg.cc/RFcpmTkg/Dedi-Arief-Wibisono.jpg" alt width="100%" style="border-radius: 0 16px 16px 0 !important; display: block; height: 100%; object-fit: cover; width: 100%;">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              
                              <!-- Job Opening -->
                              <tr>
                                <td class="help-info" style="border-bottom: 2px solid #e9ebee; font-family: 'Montserrat', sans-serif !important; padding-bottom: 16px;">
                                  <table class="help-table" align="center" width="100%" cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important; font-size: 14px; line-height: 1.8; padding-top: 24px;">
                                    <tr>
                                      <td colspan="3" class="help-title" align="center" style="font-family: 'Montserrat', sans-serif !important; font-size: 28px; font-weight: 700;">
                                        Job Opening
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" class="help-content" align="center" style="color: #3d4d5d; font-family: 'Montserrat', sans-serif !important; padding-bottom: 7px;">
                                        Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit. Rem molestias
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" class="help-support" align="center" style="font-family: 'Montserrat', sans-serif !important; padding-bottom: 3px;">
                                        <!-- job vacancy start -->
                                        <table cellspacing="0" cellpadding="0" width="100%" style="font-family: 'Montserrat', sans-serif !important;">
                                          <tr>
                                            <td style="font-family: 'Montserrat', sans-serif !important;">
                                              <a href="#" style="text-decoration: none;">
                                                <div class="jobs" style="background: #fccdbb; border-radius: 16px; margin: 8px 0; padding: 16px;">
                                                  <table width="100%" style="font-family: 'Montserrat', sans-serif !important;">
                                                    <tr>
                                                      <td style="font-family: 'Montserrat', sans-serif !important;">
                                                        <h2 style="color: black; margin: 0; padding: 0; text-decoration: none;">UI/UX Designer</h2>
                                                        <p style="color: black; margin: 0; padding: 0; text-decoration: none;">
                                                          Lorem ipsum dolor sit
                                                          amet consectetur,
                                                          adipisicing
                                                        </p>
                                                      </td>
                                                      <td style="font-family: 'Montserrat', sans-serif !important;">
                                                        <a href="https://www.detik.com/karir" target="_blank" style="text-decoration: none;">
                                                          <img src="https://i.ibb.co/VwMWYXz/Group-47294.png" alt>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>

                                        <table cellspacing="0" cellpadding="0" width="100%" style="font-family: 'Montserrat', sans-serif !important;">
                                          <tr>
                                            <td style="font-family: 'Montserrat', sans-serif !important;">
                                              <a href="#" style="text-decoration: none;">
                                                <div class="jobs" style="background: #fccdbb; border-radius: 16px; margin: 8px 0; padding: 16px;">
                                                  <table width="100%" style="font-family: 'Montserrat', sans-serif !important;">
                                                    <tr>
                                                      <td style="font-family: 'Montserrat', sans-serif !important;">
                                                        <h2 style="color: black; margin: 0; padding: 0; text-decoration: none;">UI/UX Designer</h2>
                                                        <p style="color: black; margin: 0; padding: 0; text-decoration: none;">
                                                          Lorem ipsum dolor sit
                                                          amet consectetur,
                                                          adipisicing
                                                        </p>
                                                      </td>
                                                      <td style="font-family: 'Montserrat', sans-serif !important;">
                                                        <a href="https://www.detik.com/karir" target="_blank" style="text-decoration: none;">
                                                          <img src="https://i.ibb.co/VwMWYXz/Group-47294.png" alt>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>

                                        <table width="100%" style="font-family: 'Montserrat', sans-serif !important;">
                                          <tr>
                                            <td style="font-family: 'Montserrat', sans-serif !important;">
                                              <a href="https://www.detik.com/karir" target="_blank" style="text-decoration: none;">
                                                <button class="button-detik" style="background: #f17f52; border-color: transparent; border-radius: 25px; box-shadow: none; color: white; cursor: pointer; display: block; font-family: 'Montserrat'; font-weight: 700; margin: 0 auto 16px; outline: 0; padding: 8px; text-align: center; width: auto;">
                                                  Explore All Jobs
                                                </button>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- job vacancy end -->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="help-phone" style="font-family: 'Montserrat', sans-serif !important; padding-right: 5%; text-align: right; white-space: nowrap; word-break: break-all;">
                                        <table align="right" cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important;">
                                          <tr>
                                            <td style="font-family: 'Montserrat', sans-serif !important;">
                                              <img class="vertical-middle" src="http://asset.pegipegi.com/image/inbox/phone.png" width="18" style="vertical-align: middle; width: 18px;">
                                            </td>
                                            <td style="font-family: 'Montserrat', sans-serif !important;">
                                              &nbsp;<a class="help-contact" href="tel:08041400777" target="_blank" style="color: #f97432 !important; font-weight: 700; text-decoration: none;"><font color="#f97432">0804 1400 777</font></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="help-mail" style="font-family: 'Montserrat', sans-serif !important; padding-left: 5%; text-align: left; white-space: nowrap; word-break: break-all;">
                                        <table align="left" cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important;">
                                          <tr>
                                            <td style="font-family: 'Montserrat', sans-serif !important;">
                                              <img class="vertical-middle" src="http://asset.pegipegi.com/image/inbox/mail.png" width="18" style="vertical-align: middle; width: 18px;">
                                            </td>
                                            <td style="font-family: 'Montserrat', sans-serif !important;">
                                              &nbsp;<a class="help-contact" href="mailto:cs@pegipegi.com" target="_blank" style="color: #f97432 !important; font-weight: 700; text-decoration: none;"><font color="#f97432">cs@pegipegi.com</font></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td class="help-info" style="border-bottom: 2px solid #e9ebee; font-family: 'Montserrat', sans-serif !important; padding-bottom: 16px;">
                                  <table class="help-table" align="center" width="100%" cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important; font-size: 14px; line-height: 1.8; padding-top: 24px;">
                                    <tr>
                                      <td colspan="3" class="help-title" align="center" style="font-family: 'Montserrat', sans-serif !important; font-size: 28px; font-weight: 700;">
                                        Kegiatan Warga Detik
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" class="help-content" align="center" style="color: #3d4d5d; font-family: 'Montserrat', sans-serif !important; padding-bottom: 7px;">
                                        Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit. Rem molestias
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" class="help-support" align="center" style="font-family: 'Montserrat', sans-serif !important; padding-bottom: 3px;">
                                        <!-- job vacancy start -->
                                        <table cellspacing="0" cellpadding="0" width="100%" style="font-family: 'Montserrat', sans-serif !important;">
                                          <tr>
                                            <td width="50%" style="font-family: 'Montserrat', sans-serif !important;">
                                              <div class="card" style="border: 1px solid #d3d3d3; border-radius: 16px; margin: 8px;">
                                                <div class="card-image" style="height: 100%; width: 100%;">
                                                  <img src="https://akcdn.detik.net.id/community/media/visual/2021/04/15/jeff-smith-1_43.png?w=700&q=90" alt title style="border-radius: 16px 16px 0 0; height: 100%; object-fit: cover; width: 100%;">
                                                </div>
                                                <div class="card-title" style="font-weight: bold; padding: 8px;">Judul</div>
                                                <p style="margin: 0; padding: 0 8px 8px;">
                                                  lorem ipsum dolor sit amet
                                                </p>
                                              </div>
                                            </td>

                                            <td width="50%" style="font-family: 'Montserrat', sans-serif !important;">
                                              <div class="card" style="border: 1px solid #d3d3d3; border-radius: 16px; margin: 8px;">
                                                <div class="card-image" style="height: 100%; width: 100%;">
                                                  <img src="https://akcdn.detik.net.id/community/media/visual/2021/04/15/jeff-smith-1_43.png?w=700&q=90" alt title style="border-radius: 16px 16px 0 0; height: 100%; object-fit: cover; width: 100%;">
                                                </div>
                                                <div class="card-title" style="font-weight: bold; padding: 8px;">Judul</div>
                                                <p style="margin: 0; padding: 0 8px 8px;">
                                                  lorem ipsum dolor sit amet
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>

                                        <table width="100%" style="font-family: 'Montserrat', sans-serif !important;">
                                          <tr>
                                            <td style="font-family: 'Montserrat', sans-serif !important;">
                                              <a href="https://www.detik.com/" target="_blank" style="text-decoration: none;">
                                                <button class="button-detik bluee" style="background: #214798 !important; border-color: transparent; border-radius: 25px; box-shadow: none; color: white; cursor: pointer; display: block; font-family: 'Montserrat'; font-weight: 700; margin: 0 auto 16px; outline: 0; padding: 8px; text-align: center; width: auto;">
                                                  Lihat Semua Kegiatan
                                                </button>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- job vacancy end -->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="help-phone" style="font-family: 'Montserrat', sans-serif !important; padding-right: 5%; text-align: right; white-space: nowrap; word-break: break-all;">
                                        <table align="right" cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important;">
                                          <tr>
                                            <td style="font-family: 'Montserrat', sans-serif !important;">
                                              <img class="vertical-middle" src="http://asset.pegipegi.com/image/inbox/phone.png" width="18" style="vertical-align: middle; width: 18px;">
                                            </td>
                                            <td style="font-family: 'Montserrat', sans-serif !important;">
                                              &nbsp;<a class="help-contact" href="tel:08041400777" target="_blank" style="color: #f97432 !important; font-weight: 700; text-decoration: none;"><font color="#f97432">0804 1400 777</font></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="help-mail" style="font-family: 'Montserrat', sans-serif !important; padding-left: 5%; text-align: left; white-space: nowrap; word-break: break-all;">
                                        <table align="left" cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important;">
                                          <tr>
                                            <td style="font-family: 'Montserrat', sans-serif !important;">
                                              <img class="vertical-middle" src="http://asset.pegipegi.com/image/inbox/mail.png" width="18" style="vertical-align: middle; width: 18px;">
                                            </td>
                                            <td style="font-family: 'Montserrat', sans-serif !important;">
                                              &nbsp;<a class="help-contact" href="mailto:cs@pegipegi.com" target="_blank" style="color: #f97432 !important; font-weight: 700; text-decoration: none;"><font color="#f97432">cs@pegipegi.com</font></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="footer" align="center" style="border-bottom: 2px solid #e9ebee; font-family: 'Montserrat', sans-serif !important;">
                      <table class="footer-table" align="center" cellspacing="0" cellpadding="0" style="color: #8996a3; font-family: 'Montserrat', sans-serif !important;">
                        <tr>
                          <td align="center" style="font-family: 'Montserrat', sans-serif !important;">
                            <table class="footer-wrapper" style="border-spacing: 0; font-family: 'Montserrat', sans-serif !important; margin: 0 auto; padding: 45px 0 60px;">
                              <tr>
                                <td style="font-family: 'Montserrat', sans-serif !important;">
                                  <img src="https://i.ibb.co/S6kYW3h/detikk.png">
                                </td>
                                <td style="font-family: 'Montserrat', sans-serif !important;">
                                  <img src="https://i.ibb.co/7VxBBPc/cnbc.png">
                                </td>
                                <td style="font-family: 'Montserrat', sans-serif !important;">
                                  <img src="https://i.ibb.co/0YjhwMk/cnn.png">
                                </td>
                                <td style="font-family: 'Montserrat', sans-serif !important;">
                                  <img src="https://i.ibb.co/84PhDM4/hai.png">
                                </td>
                                <td style="font-family: 'Montserrat', sans-serif !important;">
                                  <img src="https://i.ibb.co/qyB5H0t/female.png">
                                </td>
                                <td style="font-family: 'Montserrat', sans-serif !important;">
                                  <img src="https://i.ibb.co/2W57crw/insert.png">
                                </td>
                                <td style="font-family: 'Montserrat', sans-serif !important;">
                                  <img src="https://i.ibb.co/zZZkSjh/beauty.png">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" class="confirmation-email" align="center" style="font-family: 'Montserrat', sans-serif !important; font-size: 12px; line-height: 1.33;">
                          If you have any questions, feel free message us at <span class="bold-black" style="color: black; font-family: 'Montserrat', sans-serif !important; font-weight: bold;">jobs@detik.com</span>. All right reserved. Update email preferences or unsubscribe.<br>
                           
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" align="center" style="font-family: 'Montserrat', sans-serif !important;">
                            <table cellspacing="0" style="font-family: 'Montserrat', sans-serif !important;">
                              <tr>
                                <td class="copyright" align="center" style="color: #8996a3; font-family: 'Montserrat', sans-serif !important; font-size: 12px; padding: 20px 0px 9px;">
                                  Gedung Transmedia Lt. 8, Jl. Kapt. Tendean Kav. 12-14A, 
                                  Mampang Prapatan, Jakarta Selatan 12790
                                  Telp. 021 - 79187722
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="social-media" align="center" style="font-family: 'Montserrat', sans-serif !important; padding: 10px 0;">
                      <a href="https://twitter.com/pegipegi" target="_blank" style="color: #333333; text-decoration: none;">
                        <img src="http://asset.pegipegi.com/image/inbox/twitter.png" width="15" style="width: 15px;"> </a>&nbsp;
                      <a href="https://www.facebook.com/Pegipegi" target="_blank" style="color: #333333; text-decoration: none;">
                        <img src="http://asset.pegipegi.com/image/inbox/facebook.png" width="15" style="width: 15px;"> </a>&nbsp;
                      <a href="https://www.youtube.com/channel/UCA3ChmIgUCLEpS8SxFIxK9Q" target="_blank" style="color: #333333; text-decoration: none;">
                        <img src="http://asset.pegipegi.com/image/inbox/youtube.png" width="15" style="width: 15px;"> </a>&nbsp;
                      <a href="https://www.instagram.com/pegi_pegi/" target="_blank" style="color: #333333; text-decoration: none;">
                        <img src="http://asset.pegipegi.com/image/inbox/instagram.png" width="15" style="width: 15px;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if mso]>
            </td>
          </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
