<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body style="font-family: 'Montserrat', sans-serif !important; margin: 0px; padding: 5px;">
    <table width="100%" align="center" cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important;">
      <tr>
        <td style="font-family: 'Montserrat', sans-serif !important;">
          <!--[if mso]>
            <table width="600" align="center" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <![endif]-->
                  
                  <table class="container-wrap" align="center" cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important; max-width: 600px !important;">
            <tr>
              <td style="font-family: 'Montserrat', sans-serif !important;">
                <table class="container" width="100%" cellspacing="0" cellpadding="0" style="background: url(https://i.postimg.cc/zG8DKJSB/background.png) #f6f6f6; background-repeat: no-repeat; font-family: 'Montserrat', sans-serif !important; font-size: 14px; padding: 0 16px;">
                  <tr class="header" style="margin: 0px;">
                    <td style="font-family: 'Montserrat', sans-serif !important;">
                      <table class="logo-container" width="100%" cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important; margin: 0 auto; width: 100% !important;">
                        <tr>
                          <td align="left" class="logo-img" width="50%" style="color: white; display: inline-block; font-family: 'Montserrat', sans-serif !important; padding: 40px 20px 16px;">
                            <img width="165" src="https://i.postimg.cc/GmFQgjyK/Frame.png">
                          </td>
                          <td align="right" width="50%" style="color: white; font-family: 'Montserrat', sans-serif !important; padding: 40px 20px 16px;">Nov 2022</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Montserrat', sans-serif !important;">
                      <table class="content" width="100%" cellspacing="0" cellpadding="0" style="color: #1a2734; font-family: 'Montserrat', sans-serif !important; line-height: 22px;">
                        <tr>
                          <td style="font-family: 'Montserrat', sans-serif !important;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important;">
                              <tr>
                                <td class="content-wrapper" style="font-family: 'Montserrat', sans-serif !important; padding-bottom: 36px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" class="booking-info-table" style="font-family: 'Montserrat', sans-serif !important; position: relative;">
                                    <!-- header welcome -->
                                    <tr>
                                      <td class="content-name" align="center" style="background: #f06734; border-radius: 75px; color: white; font-family: 'Montserrat', sans-serif !important; left: 0; letter-spacing: normal; margin: 0 auto; padding: 16px; padding-bottom: 24px; position: absolute; right: 0; width: 90%; z-index: 9;">
                                        <h2 class="welcome" style="font-size: 28px; font-weight: bold; margin: 0; padding: 0;">
                                          Surat dari Tendean
                                        </h2>
                                        <p style="font-size: 14px; margin: 8px 0 0;">
                                          Halo anak detik Ada informasi terbaru nih dari HRD,
                                          Yuk mari kita cek!
                                        </p>
                                      </td>
                                    </tr>

                                    <!-- isi content -->
                                    <tr>
                                      <td class="content-booking" align="center" style="background: white; border-radius: 20px; font-family: 'Montserrat', sans-serif !important; font-size: 16px; font-weight: 400; line-height: 1.75; padding-bottom: 6px; position: relative; top: 48px; z-index: 2;">
                                        <div>
                                          <p class="large" style="border: 1px solid; border-radius: 75px; color: #214798; font-size: 14px; font-style: italic; font-weight: bold; margin-top: 60px; padding: 4px; width: 85%;">
                                            "Sarapan pakai makaroni, diselingi buah kedondong<br>
                                            Eh ada anak baru nih, kenalan dong"
                                          </p>
                                        </div>


                                        <table style="font-family: 'Montserrat', sans-serif !important;">
                                          <tr>
                                            <!-- tabel 1 paket kanan kiri -->
                                            <td class="order-info" style="font-family: 'Montserrat', sans-serif !important;">
                                              <!-- left table -->
                                              <table width="100%" cellspacing="0" cellpadding="0" class="order-table" style="border-bottom: 1px solid rgba(51, 51, 51, .1); font-family: 'Montserrat', sans-serif !important; margin-bottom: 16px; padding-bottom: 16px;">
                                                <tr>
                                                  <td class="order-image" style="font-family: 'Montserrat', sans-serif !important; height: 132px; vertical-align: top; width: 132px;">
                                                    <img src="https://i.postimg.cc/RFcpmTkg/Dedi-Arief-Wibisono.jpg" alt width="100%" style="border-radius: 50%; display: block; height: 100%; object-fit: cover; width: 100%;">
                                                  </td>
                                                  <td class="order-content" style="font-family: 'Montserrat', sans-serif !important; vertical-align: top;">
                                                    <table cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important;">
                                                      <tr>
                                                        <td class="order-title" style="border-radius: 0 16px 0 0; color: #333; font-family: 'Montserrat', sans-serif !important; line-height: normal; padding: 8px 16px 0; text-transform: initial;">
                                                          <b>Dedi Arief Wibisono</b>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="order-rating-container" style="color: rgba(51, 51, 51, .7); font-family: 'Montserrat', sans-serif !important; padding: 4px 16px 8px;">
                                                          Frontend Developer
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="order-address" style="font-family: 'Montserrat', sans-serif !important; font-size: 14px; line-height: 1.5; padding: 0px 16px 8px;">
                                                          <p style="color: #333; font-size: 14px; margin: 0px 0 20px; max-height: 90px; overflow: hidden; padding: 0;">
                                                            Alika nanti akan membantu tim recruitment untuk kebutuhan user. Walaupun zodiaknya Gemini, tapi pasti dengan senang hati membantu kalian karena Gemini kan terkenal friendly
                                                          </p>
                                                          <a href="mailto:dedi.wibisono@detik.com" class="btn-link" style="background: #214798; border-color: transparent; border-radius: 16px; color: white; cursor: pointer; font-family: 'Montserrat'; font-size: 14px; font-weight: bold; margin: 16px 0; outline: 0; padding: 8px 14px; text-decoration: none;">
                                                              Say Hello
                                                            
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!-- right table -->
                                              <table width="100%" cellspacing="0" cellpadding="0" class="order-table right-table" style="border-bottom: 1px solid rgba(51, 51, 51, .1); font-family: 'Montserrat', sans-serif !important; margin-bottom: 16px; padding-bottom: 16px;">
                                                <tr>
                                                  <td class="order-content" style="font-family: 'Montserrat', sans-serif !important; vertical-align: top;">
                                                    <table cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important;">
                                                      <tr>
                                                        <td class="order-title" style="border-radius: 16px 0 0 !important; color: #333; font-family: 'Montserrat', sans-serif !important; line-height: normal; padding: 8px 16px 0; text-align: right !important; text-transform: initial;">
                                                          <b>Dedi Arief Wibisono</b>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="order-rating-container" style="color: rgba(51, 51, 51, .7); font-family: 'Montserrat', sans-serif !important; padding: 4px 16px 8px; text-align: right !important;">
                                                          Frontend Developer
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="order-address" style="font-family: 'Montserrat', sans-serif !important; font-size: 14px; line-height: 1.5; padding: 0px 16px 8px;">
                                                          <p style="color: #333; font-size: 14px; margin: 0px 0 20px; max-height: 90px; overflow: hidden; padding: 0; text-align: right;">
                                                            Lorem ipsum dolor sit, amet
                                                            consectetur adipisicing elit.
                                                            Maiores architecto
                                                            necessitatibus explicabo
                                                            obcaecati
                                                          </p>
                                                          <a href="mailto:dedi.wibisono@detik.com" style="text-decoration: none;">
                                                            <button class="btn-link" style="background: #214798; border-color: transparent; border-radius: 16px; color: white; cursor: pointer; float: right; font-family: 'Montserrat'; font-size: 14px; font-weight: bold; margin: 16px 0; outline: 0; padding: 8px 14px;">
                                                              Say Hello
                                                            </button>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td class="order-image" style="font-family: 'Montserrat', sans-serif !important; height: 132px; vertical-align: top; width: 132px;">
                                                    <img src="https://i.postimg.cc/RFcpmTkg/Dedi-Arief-Wibisono.jpg" alt width="100%" style="border-radius: 50% !important; display: block; height: 100%; object-fit: cover; width: 100%;">
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <!-- tabel 1 paket kanan kiri -->
                                            <td class="order-info" style="font-family: 'Montserrat', sans-serif !important;">
                                              <!-- left table -->
                                              <table width="100%" cellspacing="0" cellpadding="0" class="order-table" style="border-bottom: 1px solid rgba(51, 51, 51, .1); font-family: 'Montserrat', sans-serif !important; margin-bottom: 16px; padding-bottom: 16px;">
                                                <tr>
                                                  <td class="order-image" style="font-family: 'Montserrat', sans-serif !important; height: 132px; vertical-align: top; width: 132px;">
                                                    <img src="https://i.postimg.cc/RFcpmTkg/Dedi-Arief-Wibisono.jpg" alt width="100%" style="border-radius: 50%; display: block; height: 100%; object-fit: cover; width: 100%;">
                                                  </td>
                                                  <td class="order-content" style="font-family: 'Montserrat', sans-serif !important; vertical-align: top;">
                                                    <table cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important;">
                                                      <tr>
                                                        <td class="order-title" style="border-radius: 0 16px 0 0; color: #333; font-family: 'Montserrat', sans-serif !important; line-height: normal; padding: 8px 16px 0; text-transform: initial;">
                                                          <b>Dedi Arief Wibisono</b>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="order-rating-container" style="color: rgba(51, 51, 51, .7); font-family: 'Montserrat', sans-serif !important; padding: 4px 16px 8px;">
                                                          Frontend Developer
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="order-address" style="font-family: 'Montserrat', sans-serif !important; font-size: 14px; line-height: 1.5; padding: 0px 16px 8px;">
                                                          <p style="color: #333; font-size: 14px; margin: 0px 0 20px; max-height: 90px; overflow: hidden; padding: 0;">
                                                            Lorem ipsum dolor sit, amet
                                                            consectetur adipisicing elit.
                                                            Maiores architecto
                                                            necessitatibus explicabo
                                                            obcaecati
                                                          </p>
                                                          <a href="mailto:dedi.wibisono@detik.com" style="text-decoration: none;">
                                                            <button class="btn-link" style="background: #214798; border-color: transparent; border-radius: 16px; color: white; cursor: pointer; font-family: 'Montserrat'; font-size: 14px; font-weight: bold; margin: 16px 0; outline: 0; padding: 8px 14px;">
                                                              Say Hello
                                                            </button>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!-- right table -->
                                              <table width="100%" cellspacing="0" cellpadding="0" class="order-table right-table" style="border-bottom: 1px solid rgba(51, 51, 51, .1); font-family: 'Montserrat', sans-serif !important; margin-bottom: 16px; padding-bottom: 16px;">
                                                <tr>
                                                  <td class="order-content" style="font-family: 'Montserrat', sans-serif !important; vertical-align: top;">
                                                    <table cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important;">
                                                      <tr>
                                                        <td class="order-title" style="border-radius: 16px 0 0 !important; color: #333; font-family: 'Montserrat', sans-serif !important; line-height: normal; padding: 8px 16px 0; text-align: right !important; text-transform: initial;">
                                                          <b>Dedi Arief Wibisono</b>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="order-rating-container" style="color: rgba(51, 51, 51, .7); font-family: 'Montserrat', sans-serif !important; padding: 4px 16px 8px; text-align: right !important;">
                                                          Frontend Developer
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="order-address" style="font-family: 'Montserrat', sans-serif !important; font-size: 14px; line-height: 1.5; padding: 0px 16px 8px;">
                                                          <p style="color: #333; font-size: 14px; margin: 0px 0 20px; max-height: 90px; overflow: hidden; padding: 0; text-align: right;">
                                                            Lorem ipsum dolor sit, amet
                                                            consectetur adipisicing elit.
                                                            Maiores architecto
                                                            necessitatibus explicabo
                                                            obcaecati
                                                          </p>
                                                          <a href="mailto:dedi.wibisono@detik.com" style="text-decoration: none;">
                                                            <button class="btn-link" style="background: #214798; border-color: transparent; border-radius: 16px; color: white; cursor: pointer; float: right; font-family: 'Montserrat'; font-size: 14px; font-weight: bold; margin: 16px 0; outline: 0; padding: 8px 14px;">
                                                              Say Hello
                                                            </button>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td class="order-image" style="font-family: 'Montserrat', sans-serif !important; height: 132px; vertical-align: top; width: 132px;">
                                                    <img src="https://i.postimg.cc/RFcpmTkg/Dedi-Arief-Wibisono.jpg" alt width="100%" style="border-radius: 50% !important; display: block; height: 100%; object-fit: cover; width: 100%;">
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>


                                     
                                    </tr>

                                   
                                  </table>
                                </td>
                              </tr>

                             
                              
                              <!-- Job Opening -->
                              <tr>
                                <td class="help-info" style="border-bottom: 2px solid #e9ebee; font-family: 'Montserrat', sans-serif !important; padding-bottom: 16px;">
                                  <table class="help-table" align="center" width="100%" cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important; font-size: 14px; line-height: 1.8; padding-top: 24px;">
                                    <tr>
                                      <td colspan="3" class="help-title" align="center" style="font-family: 'Montserrat', sans-serif !important; font-size: 28px; font-weight: 700;">
                                        Info Lowongan
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" class="help-content" align="center" style="color: #3d4d5d; font-family: 'Montserrat', sans-serif !important; padding-bottom: 7px;">
                                      Tadi udah kenalan sama anak baru, nah kalau kalian punya kenalan, kenalin juga dong ke HRD-nya detik.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" class="help-support" align="center" style="font-family: 'Montserrat', sans-serif !important; padding-bottom: 3px;">
                                        <!-- job vacancy start -->
                                        <table cellspacing="0" cellpadding="0" width="100%" style="font-family: 'Montserrat', sans-serif !important;">
                                          <tr>
                                            <td style="font-family: 'Montserrat', sans-serif !important;">
                                              <a href="#" style="text-decoration: none;">
                                                <div class="jobs" style="background: #fccdbb; border-radius: 16px; margin: 8px 0; padding: 16px;">
                                                  <table width="100%" style="font-family: 'Montserrat', sans-serif !important;">
                                                    <tr>
                                                      <td style="font-family: 'Montserrat', sans-serif !important;">
                                                        <h2 style="color: black; margin: 0; padding: 0; text-decoration: none;">UI/UX Designer</h2>
                                                        <p style="color: black; margin: 0; padding: 0; text-decoration: none;">
                                                          Lorem ipsum dolor sit
                                                          amet consectetur,
                                                          adipisicing
                                                        </p>
                                                      </td>
                                                      <td style="font-family: 'Montserrat', sans-serif !important;">
                                                        <a href="https://www.detik.com/karir" target="_blank" style="text-decoration: none;">
                                                          <img src="https://i.ibb.co/VwMWYXz/Group-47294.png" alt>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>

                                        <table cellspacing="0" cellpadding="0" width="100%" style="font-family: 'Montserrat', sans-serif !important;">
                                          <tr>
                                            <td style="font-family: 'Montserrat', sans-serif !important;">
                                              <a href="#" style="text-decoration: none;">
                                                <div class="jobs" style="background: #fccdbb; border-radius: 16px; margin: 8px 0; padding: 16px;">
                                                  <table width="100%" style="font-family: 'Montserrat', sans-serif !important;">
                                                    <tr>
                                                      <td style="font-family: 'Montserrat', sans-serif !important;">
                                                        <h2 style="color: black; margin: 0; padding: 0; text-decoration: none;">UI/UX Designer</h2>
                                                        <p style="color: black; margin: 0; padding: 0; text-decoration: none;">
                                                          Lorem ipsum dolor sit
                                                          amet consectetur,
                                                          adipisicing
                                                        </p>
                                                      </td>
                                                      <td style="font-family: 'Montserrat', sans-serif !important;">
                                                        <a href="https://www.detik.com/karir" target="_blank" style="text-decoration: none;">
                                                          <img src="https://i.ibb.co/VwMWYXz/Group-47294.png" alt>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>

                                        <table width="100%" style="font-family: 'Montserrat', sans-serif !important;">
                                          <tr>
                                            <td style="font-family: 'Montserrat', sans-serif !important;">
                                              <a href="https://www.detik.com/karir" target="_blank" style="text-decoration: none;">
                                                <button class="button-detik" style="background: #f17f52; border-color: transparent; border-radius: 25px; box-shadow: none; color: white; cursor: pointer; display: block; font-family: 'Montserrat'; font-weight: 700; margin: 0 auto 16px; outline: 0; padding: 8px; text-align: center; width: auto;">
                                                  Explore All Jobs
                                                </button>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- job vacancy end -->
                                      </td>
                                    </tr>
                                   
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td class="help-info" style="border-bottom: 2px solid #e9ebee; font-family: 'Montserrat', sans-serif !important; padding-bottom: 16px;">
                                  <table class="help-table" align="center" width="100%" cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', sans-serif !important; font-size: 14px; line-height: 1.8; padding-top: 24px;">
                                    <tr>
                                      <td colspan="3" class="help-title" align="center" style="font-family: 'Montserrat', sans-serif !important; font-size: 28px; font-weight: 700;">
                                      Story anak detik
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" class="help-content" align="center" style="color: #3d4d5d; font-family: 'Montserrat', sans-serif !important; padding-bottom: 7px;">
                                      Selain kerja, anak detik suka huru-hara, loh. Yuk intip kegiatan anak detik yang terkini.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" class="help-support" align="center" style="font-family: 'Montserrat', sans-serif !important; padding-bottom: 3px;">
                                        <!-- job vacancy start -->
                                        <table cellspacing="0" cellpadding="0" width="100%" style="font-family: 'Montserrat', sans-serif !important;">
                                          <tr>
                                            <td width="50%" style="font-family: 'Montserrat', sans-serif !important;">
                                              <div class="card" style="border: 1px solid #d3d3d3; border-radius: 16px; margin: 8px;">
                                                <div class="card-image" style="height: 100%; width: 100%;">
                                                  <img src="https://akcdn.detik.net.id/community/media/visual/2021/04/15/jeff-smith-1_43.png?w=700&q=90" alt title style="border-radius: 16px 16px 0 0; height: 100%; object-fit: cover; width: 100%;">
                                                </div>
                                                <div class="card-title" style="font-weight: bold; padding: 8px;">Judul</div>
                                                <p style="margin: 0; padding: 0 8px 8px;">
                                                  lorem ipsum dolor sit amet
                                                </p>
                                              </div>
                                            </td>

                                            <td width="50%" style="font-family: 'Montserrat', sans-serif !important;">
                                              <div class="card" style="border: 1px solid #d3d3d3; border-radius: 16px; margin: 8px;">
                                                <div class="card-image" style="height: 100%; width: 100%;">
                                                  <img src="https://akcdn.detik.net.id/community/media/visual/2021/04/15/jeff-smith-1_43.png?w=700&q=90" alt title style="border-radius: 16px 16px 0 0; height: 100%; object-fit: cover; width: 100%;">
                                                </div>
                                                <div class="card-title" style="font-weight: bold; padding: 8px;">Judul</div>
                                                <p style="margin: 0; padding: 0 8px 8px;">
                                                  lorem ipsum dolor sit amet
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>

                                        <table width="100%" style="font-family: 'Montserrat', sans-serif !important;">
                                          <tr>
                                            <td style="font-family: 'Montserrat', sans-serif !important;">
                                              <a href="https://www.detik.com/" target="_blank" style="text-decoration: none;">
                                                <button class="button-detik bluee" style="background: #214798 !important; border-color: transparent; border-radius: 25px; box-shadow: none; color: white; cursor: pointer; display: block; font-family: 'Montserrat'; font-weight: 700; margin: 0 auto 16px; outline: 0; padding: 8px; text-align: center; width: auto;">
                                                  Lihat Semua Kegiatan
                                                </button>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- job vacancy end -->
                                      </td>
                                    </tr>
                                    
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="footer" align="center" style="border-bottom: 2px solid #e9ebee; font-family: 'Montserrat', sans-serif !important;">
                      <table class="footer-table" align="center" cellspacing="0" cellpadding="0" style="color: #8996a3; font-family: 'Montserrat', sans-serif !important;">
                        <tr>
                          <td align="center" style="font-family: 'Montserrat', sans-serif !important;">
                            <table class="footer-wrapper" style="border-spacing: 0; font-family: 'Montserrat', sans-serif !important; margin: 0 auto; padding: 45px 0 60px;">
                              <tr>
                                <td style="font-family: 'Montserrat', sans-serif !important;">
                                  <img src="https://i.ibb.co/S6kYW3h/detikk.png">
                                </td>
                                <td style="font-family: 'Montserrat', sans-serif !important;">
                                  <img src="https://i.ibb.co/7VxBBPc/cnbc.png">
                                </td>
                                <td style="font-family: 'Montserrat', sans-serif !important;">
                                  <img src="https://i.ibb.co/0YjhwMk/cnn.png">
                                </td>
                                <td style="font-family: 'Montserrat', sans-serif !important;">
                                  <img src="https://i.ibb.co/84PhDM4/hai.png">
                                </td>
                                <td style="font-family: 'Montserrat', sans-serif !important;">
                                  <img src="https://i.ibb.co/qyB5H0t/female.png">
                                </td>
                                <td style="font-family: 'Montserrat', sans-serif !important;">
                                  <img src="https://i.ibb.co/2W57crw/insert.png">
                                </td>
                                <td style="font-family: 'Montserrat', sans-serif !important;">
                                  <img src="https://i.ibb.co/zZZkSjh/beauty.png">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" class="confirmation-email" align="center" style="font-family: 'Montserrat', sans-serif !important; font-size: 12px; line-height: 1.33;">
                          If you have any questions, feel free message us at <span class="bold-black" style="color: black; font-family: 'Montserrat', sans-serif !important; font-weight: bold;">hr@detik.com</span>. All right reserved. Update email preferences or unsubscribe.<br>
                           
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" align="center" style="font-family: 'Montserrat', sans-serif !important;">
                            <table cellspacing="0" style="font-family: 'Montserrat', sans-serif !important;">
                              <tr>
                                <td class="copyright" align="center" style="color: #8996a3; font-family: 'Montserrat', sans-serif !important; font-size: 12px; padding: 20px 0px 9px;">
                                  Gedung Transmedia Lt. 8, Jl. Kapt. Tendean Kav. 12-14A, 
                                  Mampang Prapatan, Jakarta Selatan 12790
                                  Telp. 021 - 79187722
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <table align="center" style="font-family: 'Montserrat', sans-serif !important;">
                    <tr>
                      <td style="font-family: 'Montserrat', sans-serif !important;">
                        <a href="#" class="grey" style="color: #9CA0A8; font-size: 12px; text-decoration: none;">Terms of Use</a>
                      </td>
                      <td class="grey" style="color: #9CA0A8; font-family: 'Montserrat', sans-serif !important; font-size: 12px;">|</td>
                      <td style="font-family: 'Montserrat', sans-serif !important;">
                        <a href="#" class="grey" style="color: #9CA0A8; font-size: 12px; text-decoration: none;">Privacy Policy</a>
                      </td>
                    </tr>
                  </table>
                  <!-- <tr>
                    <td class="social-media" align="center">
                      <a href="https://twitter.com/pegipegi" target="_blank">
                        <img
                          src="http://asset.pegipegi.com/image/inbox/twitter.png"
                          width="15"
                        /> </a
                      >&nbsp;
                      <a
                        href="https://www.facebook.com/Pegipegi"
                        target="_blank"
                      >
                        <img
                          src="http://asset.pegipegi.com/image/inbox/facebook.png"
                          width="15"
                        /> </a
                      >&nbsp;
                      <a
                        href="https://www.youtube.com/channel/UCA3ChmIgUCLEpS8SxFIxK9Q"
                        target="_blank"
                      >
                        <img
                          src="http://asset.pegipegi.com/image/inbox/youtube.png"
                          width="15"
                        /> </a
                      >&nbsp;
                      <a
                        href="https://www.instagram.com/pegi_pegi/"
                        target="_blank"
                      >
                        <img
                          src="http://asset.pegipegi.com/image/inbox/instagram.png"
                          width="15"
                        />
                      </a>
                    </td>
                  </tr> -->
                </table>
              </td>
            </tr>
          </table>

          <!--[if mso]>
            </td>
          </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
    </table>
  </body>

</html>