<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
  </head>
  
  <body style="font-family: 'Lato', sans-serif; margin: 0px; padding: 5px;">
    <table width="100%" align="center" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <div class="dedi" style="color: red;">lala</div>
          <div class="haha" style="background: yellow;">wow</div>

          <!--[if mso]>
        <table width="600" align="center" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <![endif]-->

          <table class="container-wrap" align="center" cellspacing="0" cellpadding="0" style="max-width: 600px !important;">
            <tr>
              <td>
                <table class="container" width="100%" cellspacing="0" cellpadding="0" style="background: white; font-family: 'Lato', sans-serif; font-size: 14px;">
                  <tr class="header" style="margin: 0px;">
                    <td>
                      <table class="logo-container" width="100%" cellspacing="0" cellpadding="0" style="margin: 0 auto; text-align: center; width: 100% !important;">
                        <tr>
                          <td align="center" class="logo-img" style="display: inline-block; padding: 40px 0 20px;">
                            <img width="165" src="http://asset.pegipegi.com/image/inbox/pegipegi-logo.png">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="content" width="100%" cellspacing="0" cellpadding="0" style="color: #1a2734; line-height: 22px;">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="content-wrapper" style="padding-bottom: 36px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" class="booking-info-table" style="border-bottom: 2px solid #e9ebee; padding-bottom: 24px;">
                                    <tr>
                                      <td class="content-name" align="center" style="font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 1.25; padding-bottom: 24px;">
                                        Hai, Miranda<br>
                                        E-Voucher hotel Anda sudah terbit.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="content-booking" align="center" style="font-size: 16px; font-weight: 400; line-height: 1.75; padding-bottom: 6px;">
                                        Nomor Pesanan: <b>12345678</b><br>
                                        Confirmation Number:
                                        <b>ABC12457987456176</b>
                                      </td>
                                    </tr>
                                    <tr class="content-booking-note" align="center" style="color: #898989; line-height: 1.43;">
                                      <td>Booked and payable by Pegipegi</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td class="order-info">
                                  <table width="100%" cellspacing="0" cellpadding="0" class="order-table" style="border-bottom: 2px solid #e9ebee; padding: 0 20px 36px;">
                                    <tr>
                                      <td class="order-image" style="padding-right: 16px; vertical-align: top; width: 33%;">
                                        <img src="https://originpre.pegipegi.com/jalan/images/pict1L/Y3/Y171723/Y171723001.jpg" alt width="100%" style="display: block; max-height: 128px; min-height: 80px; object-fit: cover; width: 100%;">
                                      </td>

                                      <td class="order-content" style="vertical-align: top;">
                                        <table cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="order-title" style="line-height: normal; text-transform: uppercase;">
                                              <b>CLOVE GARDEN HOTEL &
                                                RESIDENCES</b>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="order-rating-container" style="padding: 5px 0;">
                                              <img src="https://asset.pegipegi.com/image/inbox/star-icon.png" alt="Star" width="16" style="vertical-align: middle;">
                                              <img src="https://asset.pegipegi.com/image/inbox/star-icon.png" alt="Star" width="16" style="vertical-align: middle;">
                                              <img src="https://asset.pegipegi.com/image/inbox/star-icon.png" alt="Star" width="16" style="vertical-align: middle;">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="order-address" style="font-size: 12px; line-height: 1.5;">
                                              Jl. Awiligar Raya II No. 2,
                                              Cibeunying, Cimenyan, Kab.
                                              Bandung, <br><a class="no-decoration" style="text-decoration: none;">Jawa Barat, Indonesia.</a>
                                              <a href="https://goo.gl/maps/ZT7mNDYr9ja7GSAr6" target="_blank" style="text-decoration: none;"><span class="order-location" style="color: #f97432; font-size: 12px; font-weight: bold; line-height: 1.33; white-space: nowrap;">Lihat lokasi
                                                  <span class="order-caret" style="font-size: 18px; line-height: 15px; vertical-align: text-bottom;">&#x203A;</span></span></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="order-phone" style="font-size: 12px; line-height: 1.5;">
                                              No. Telepon : 022 8007654
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td class="detail-info" width="100%" align="center" style="padding-bottom: 7px;">
                                  <table class="detail-table" width="100%" cellspacing="0" cellpadding="0" style="border-bottom: 2px solid #e9ebee; padding-bottom: 36px;">
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td>
                                              <table class="detail-wrapper" width="100%" cellspacing="0" cellpadding="0" style="font-size: 14px; line-height: 2; padding: 10px 20px 24px;">
                                                <tr class="detail-content" align="center" style="font-size: 16px;">
                                                  <td colspan="2" class="detail-title" style="color: #233445; font-weight: 700; padding: 14px 0;">
                                                    Pesanan Anda
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="detail-row" style="color: #898989; line-height: 1.5; padding-right: 10px; padding-top: 10px; vertical-align: top; width: 33%;">
                                                    Nama tamu
                                                  </td>
                                                  <td class="detail-row-content" style="color: #000000; line-height: 1.5; padding-top: 10px; vertical-align: top;">
                                                    Indra Basuki
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="detail-row" style="color: #898989; line-height: 1.5; padding-right: 10px; padding-top: 10px; vertical-align: top; width: 33%;">
                                                    Check-in
                                                  </td>
                                                  <td class="detail-row-content" style="color: #000000; line-height: 1.5; padding-top: 10px; vertical-align: top;">
                                                    Jum, 15 Nov 2019 mulai pukul
                                                    14:00 (waktu setempat)<br>
                                                    <span class="detail-row-content info" style="color: #898989; line-height: normal; padding-top: 8px; vertical-align: top;">Harap informasikan ke
                                                      pihak hotel jika Anda
                                                      terlambat check-in untuk
                                                      menghindari
                                                      pembatalan</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="detail-row" style="color: #898989; line-height: 1.5; padding-right: 10px; padding-top: 10px; vertical-align: top; width: 33%;">
                                                    Check-out
                                                  </td>
                                                  <td class="detail-row-content" style="color: #000000; line-height: 1.5; padding-top: 10px; vertical-align: top;">
                                                    Sab, 16 Nov 2019 sebelum
                                                    pukul 12:00 (waktu setempat)
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="detail-row" style="color: #898989; line-height: 1.5; padding-right: 10px; padding-top: 10px; vertical-align: top; width: 33%;">
                                                    Jumlah kamar
                                                  </td>
                                                  <td class="detail-row-content" style="color: #000000; line-height: 1.5; padding-top: 10px; vertical-align: top;">
                                                    1 kamar
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="detail-row" style="color: #898989; line-height: 1.5; padding-right: 10px; padding-top: 10px; vertical-align: top; width: 33%;">
                                                    Jumlah malam
                                                  </td>
                                                  <td class="detail-row-content" style="color: #000000; line-height: 1.5; padding-top: 10px; vertical-align: top;">
                                                    1 malam
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="2">
                                              <table class="plan-content" width="100%" cellspacing="0" cellpadding="0" style="background: #f1f1f1; border-radius: 4px; color: #3d4d5d; padding: 10px 20px 20px;">
                                                <tr>
                                                  <td class="detail-row" style="color: #898989; line-height: 1.5; padding-right: 10px; padding-top: 10px; vertical-align: top; width: 33%;">
                                                    Tipe kamar
                                                  </td>
                                                  <td class="detail-row-content" style="color: #000000; line-height: 1.5; padding-top: 10px; vertical-align: top;">
                                                    Deluxe Twin Bed - Promo
                                                    Bebas Pegipegi
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="detail-row" style="color: #898989; line-height: 1.5; padding-right: 10px; padding-top: 10px; vertical-align: top; width: 33%;">
                                                    Nama plan
                                                  </td>
                                                  <td class="detail-row-content" style="color: #000000; line-height: 1.5; padding-top: 10px; vertical-align: top;">
                                                    Regular Plan
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="detail-row" style="color: #898989; line-height: 1.5; padding-right: 10px; padding-top: 10px; vertical-align: top; width: 33%;">
                                                    Detail plan
                                                  </td>
                                                  <td class="detail-row-content" style="color: #000000; line-height: 1.5; padding-top: 10px; vertical-align: top;">
                                                    Regular Plan - Plan Regular
                                                    dengan bonus berupa tiket
                                                    nonton Lion King di XXI
                                                    Paris van Java Mall
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="detail-row" style="color: #898989; line-height: 1.5; padding-right: 10px; padding-top: 10px; vertical-align: top; width: 33%;">
                                                    Kapasitas
                                                  </td>
                                                  <td class="detail-row-content" style="color: #000000; line-height: 1.5; padding-top: 10px; vertical-align: top;">
                                                    2 tamu per kamar
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="detail-row" style="color: #898989; line-height: 1.5; padding-right: 10px; padding-top: 10px; vertical-align: top; width: 33%;">
                                                    Sarapan
                                                  </td>
                                                  <td class="detail-row-content" style="color: #000000; line-height: 1.5; padding-top: 10px; vertical-align: top;">
                                                    Termasuk
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="detail-row" style="color: #898989; line-height: 1.5; padding-right: 10px; padding-top: 10px; vertical-align: top; width: 33%;">
                                                    Permintaan khusus
                                                  </td>
                                                  <td class="detail-row-content" style="color: #000000; line-height: 1.5; padding-top: 10px; vertical-align: top;">
                                                    Kamar dengan connecting
                                                    door, lantai tinggi,
                                                    pemandangan laut, ada kulkas
                                                    dan bebas merokok<br>
                                                    <span class="detail-row-content info" style="color: #898989; line-height: normal; padding-top: 8px; vertical-align: top;">Hubungi hotel untuk
                                                      memastikan permintaan
                                                      khusus. Kami tidak dapat
                                                      memastikan permintaan
                                                      dipenuhi oleh pihak
                                                      hotel.</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="detail-row" style="color: #898989; line-height: 1.5; padding-right: 10px; padding-top: 10px; vertical-align: top; width: 33%;">
                                                    Kebijakan pembatalan
                                                  </td>
                                                  <td class="detail-row-content" style="color: #000000; line-height: 1.5; padding-top: 10px; vertical-align: top;">
                                                    Refundable <br>
                                                    <span class="detail-row-content info" style="color: #898989; line-height: normal; padding-top: 8px; vertical-align: top;">Anda dapat membatalkan
                                                      secara gratis sampai 2
                                                      hari sebelum kedatangan.
                                                      Anda dikenakan biaya malam
                                                      pertama jika Anda
                                                      membatalkan dalam 2 hari
                                                      sebelum kedatangan.</span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" class="detail-button" align="center" style="padding: 24px 20px 0;">
                                              <!-- === NEED TO CHANGE LINK IN THE COMMENTED <v>, IT IS USED AS A BUTTON REPLACEMENT IN OUTLOOK CONDITIONALLY === -->

                                              <div>
                                                <!--[if mso]>
                                                  <v:roundrect
                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                    href="#"
                                                    style="
                                                      v-text-anchor: middle;
                                                    "
                                                    arcsize="0%"
                                                    strokecolor="#f97432"
                                                    fillcolor="#f97432"
                                                    style="
                                                      width: 220px;
                                                      height: 45px;
                                                    "
                                                  >
                                                    <w:anchorlock />
                                                    <center
                                                      style="
                                                        color: #ffffff;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                      "
                                                    >
                                                      Lihat pesanan saya &#8250;
                                                    </center>
                                                  </v:roundrect> <!
                                                [endif]--><a href="#" target="_blank" style="color: white; mso-hide: all; text-decoration: none;" class="detail-buttonlink">
                                                  <button class="detail-buttonclick" style="background: #f97432; border: none; border-radius: 4px; color: #fff; font-family: inherit; font-size: 14px; padding: 8px 6px 8px 12px;">
                                                    Lihat pesanan saya
                                                    <img class="vertical-middle" width="16" src="http://asset.pegipegi.com/image/inbox/chevron-right.png" style="vertical-align: middle;">
                                                  </button>
                                                </a>
                                              </div>

                                              <!-- === NEED TO CHANGE LINK IN THE COMMENTED <v>, IT IS USED AS A BUTTON REPLACEMENT IN OUTLOOK CONDITIONALLY === -->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <table class="additional-table" width="100%" cellspacing="0" cellpadding="0" style="border-bottom: 2px solid #e9ebee; padding-bottom: 36px; padding-top: 24px;">
                                    <tr>
                                      <td align="center" class="additional-title" style="color: #1a2734; font-size: 16px; font-weight: 700; line-height: normal; padding-bottom: 16px;">
                                        Informasi Tambahan
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <h5 class="additional-subtitle" style="color: #1a2734; font-size: 14px; font-weight: 700; line-height: 18px; margin-bottom: 10px; margin-top: 0;">
                                          Hotel Policy
                                        </h5>
                                        <p class="additional-content" style="color: #4d4d4d; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 20px; margin-top: 0;">
                                          Sewaktu check-in diperlukan tanda
                                          pengenal dengan foto yang resmi
                                          dikeluarkan oleh pemerintah dan kartu
                                          kredit atau deposit tunai untuk
                                          menutup biaya tak terduga. Pemenuhan
                                          permintaan khusus bergantung pada
                                          ketersediaan sewaktu check-in dan
                                          mungkin menimbulkan biaya tambahan.
                                          Permintaan khusus tidak dijamin akan
                                          terpenuhi. Biaya penambahan orang
                                          dalam kamar mungkin berlaku dan
                                          berbeda-beda menurut kebijakan hotel.
                                        </p>

                                        <h5 class="additional-subtitle" style="color: #1a2734; font-size: 14px; font-weight: 700; line-height: 18px; margin-bottom: 10px; margin-top: 0;">
                                          Check-in Instruction
                                        </h5>
                                        <p class="additional-content" style="color: #4d4d4d; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 20px; margin-top: 0;">
                                          Sewaktu check-in diperlukan tanda
                                          pengenal dengan foto yang resmi
                                          dikeluarkan oleh pemerintah dan kartu
                                          kredit atau deposit tunai untuk
                                          menutup biaya tak terduga. Pemenuhan
                                          permintaan khusus bergantung pada
                                          ketersediaan sewaktu check-in dan
                                          mungkin menimbulkan biaya tambahan.
                                          Permintaan khusus tidak dijamin akan
                                          terpenuhi. Biaya penambahan orang
                                          dalam kamar mungkin berlaku dan
                                          berbeda-beda menurut kebijakan hotel.
                                        </p>

                                        <h5 class="additional-subtitle" style="color: #1a2734; font-size: 14px; font-weight: 700; line-height: 18px; margin-bottom: 10px; margin-top: 0;">
                                          Biaya berikut sudah termasuk dalam
                                          total biaya kamar:
                                        </h5>
                                        <p class="additional-content" style="color: #4d4d4d; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 20px; margin-top: 0;">
                                          Biaya pesta Malam Tahun Baru Kami
                                          telah mencantumkan semua biaya yang
                                          diinformasikan oleh properti kepada
                                          kami. Namun, biaya mungkin berbeda,
                                          misalnya, tergantung pada lama
                                          menginap atau kamar yang dipesan.
                                        </p>
                                        <p class="additional-content" style="color: #4d4d4d; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 20px; margin-top: 0;">
                                          Biaya dan deposit berikut mungkin
                                          ditagihkan oleh properti saat
                                          memberikan layanan, check-in, atau
                                          check-out.
                                        </p>
                                        <p class="additional-content" style="color: #4d4d4d; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 20px; margin-top: 0;">
                                          Biaya antar jemput bandara: USD 30.00
                                          per kendaraan (satu arah) Daftar di
                                          atas mungkin tidak lengkap. Biaya dan
                                          deposit mungkin belum mencakup pajak
                                          dan dapat berubah tanpa pemberitahuan
                                          sebelumnya.
                                        </p>

                                        <h5 class="additional-subtitle" style="color: #1a2734; font-size: 14px; font-weight: 700; line-height: 18px; margin-bottom: 10px; margin-top: 0;">
                                          Kebijakan Pembatalan
                                        </h5>
                                        <p class="additional-content" style="color: #4d4d4d; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 20px; margin-top: 0;">
                                          Tamu dapat membatalkan reservasi
                                          melalui sistem reservasi hotel atau
                                          dengan meng-klik Modification Request
                                          di Email reservasi yang dikirimkan di
                                          Email tamu.
                                        </p>

                                        <h5 class="additional-subtitle" style="color: #1a2734; font-size: 14px; font-weight: 700; line-height: 18px; margin-bottom: 10px; margin-top: 0;">
                                          Optional Services & Special Note
                                        </h5>
                                        <p class="additional-content" style="color: #4d4d4d; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 20px; margin-top: 0;">
                                          Kami menyediakan layanan penitipan
                                          anak dengan pemesanan terlebih dahulu.
                                          Pelayanan penitipan anak merupakan
                                          layanan berbayar. Silahkan memesan
                                          layanan ini saat reservasi.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td class="help-info" style="border-bottom: 2px solid #e9ebee; padding-bottom: 16px;">
                                  <table class="help-table" align="center" width="100%" cellspacing="0" cellpadding="0" style="font-size: 14px; line-height: 1.8; padding-top: 24px;">
                                    <tr>
                                      <td colspan="3" class="help-title" align="center" style="font-size: 16px; font-weight: 700;">
                                        Perlu Bantuan?
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" class="help-content" align="center" style="color: #3d4d5d; padding-bottom: 7px;">
                                        Sebutkan nomor pesanan Anda:
                                        <strong>12345678</strong><br>
                                        Hubungi kami:
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" class="help-support" align="center" style="padding-bottom: 3px;">
                                        <table cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td>
                                              <img class="vertical-middle" src="http://asset.pegipegi.com/image/inbox/24-hour.png" width="18" style="vertical-align: middle; width: 18px;">
                                            </td>
                                            <td>
                                              &nbsp;<strong>24-Hour Customer
                                                Support</strong>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="help-phone" style="padding-right: 5%; text-align: right; white-space: nowrap; word-break: break-all;">
                                        <table align="right" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td>
                                              <img class="vertical-middle" src="http://asset.pegipegi.com/image/inbox/phone.png" width="18" style="vertical-align: middle; width: 18px;">
                                            </td>
                                            <td>
                                              &nbsp;<a class="help-contact" href="tel:08041400777" target="_blank" style="color: #f97432 !important; font-weight: 700;"><font color="#f97432">0804 1400 777</font></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="help-mail" style="padding-left: 5%; text-align: left; white-space: nowrap; word-break: break-all;">
                                        <table align="left" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td>
                                              <img class="vertical-middle" src="http://asset.pegipegi.com/image/inbox/mail.png" width="18" style="vertical-align: middle; width: 18px;">
                                            </td>
                                            <td>
                                              &nbsp;<a class="help-contact" href="mailto:cs@pegipegi.com" target="_blank" style="color: #f97432 !important; font-weight: 700;"><font color="#f97432">cs@pegipegi.com</font></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="footer" align="center" style="border-bottom: 2px solid #e9ebee;">
                      <table class="footer-table" align="center" cellspacing="0" cellpadding="0" style="color: #8996a3;">
                        <tr>
                          <td align="center">
                            <table class="footer-wrapper" style="border-spacing: 0; margin: 0 auto; padding: 45px 0 60px;">
                              <tr>
                                <td>
                                  <img src="http://asset.pegipegi.com/image/inbox/download-app.png">
                                </td>
                                <td class="footer-content" style="padding: 0 0 0 10px;">
                                  <table class="footer-download" cellspacing="0" cellpadding="0" style="text-align: left;">
                                    <tr>
                                      <td class="footer-downloadtitle" style="color: #1a2734; font-size: 16px; font-weight: 700; padding: 7px 0;">
                                        Download
                                        <span class="footer-downloadname" style="color: #f97432;">Pegipegi</span>
                                        App
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="footer-downloadshare" style="color: #8996a3; font-size: 14px; line-height: 1.5; padding-bottom: 7px;">
                                        Share your travel experience<br>with
                                        your friends and family
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="footer-download-gplay" style="padding-right: 7.5px;">
                                              <a href="https://app.appsflyer.com/com.pegipegi.android?utm_source=reviewinvitation&amp;utm_medium=email&amp;uid=*|uid|*" target="_blank">
                                                <img src="http://asset.pegipegi.com/image/inbox/google.png" width="97">
                                              </a>
                                            </td>
                                            <td>
                                              <a href="https://app.appsflyer.com/id1054846518?utm_source=reviewinvitation&amp;utm_medium=email&amp;uid=*|uid|*" target="_blank">
                                                <img src="http://asset.pegipegi.com/image/inbox/apple.png" width="97">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" class="confirmation-email" align="center" style="font-size: 12px; line-height: 1.33;">
                            Email konfirmasi ini dikirim hanya ke
                            miranda.pertiwi@gmail.com.<br>Terima kasih telah
                            memercayakan kami sebagai partner perjalanan
                            Anda.<br>
                            <a href="https://www.pegipegi.com/syarat-ketentuan/" class="tnc" style="color: #8996a3; display: block; padding-top: 6px; text-decoration: underline !important;">Syarat dan ketentuan</a>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" align="center">
                            <table cellspacing="0">
                              <tr>
                                <td class="copyright" align="center" style="color: #8996a3; font-size: 12px; padding: 20px 0px 9px;">
                                  &copy; 2020 All Rights Reserved | PT Go Online
                                  Destinations
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="social-media" align="center" style="padding: 10px 0;">
                      <a href="https://twitter.com/pegipegi" target="_blank" style="color: #333333; text-decoration: none;">
                        <img src="http://asset.pegipegi.com/image/inbox/twitter.png" width="15" style="width: 15px;"> </a>&nbsp;
                      <a href="https://www.facebook.com/Pegipegi" target="_blank" style="color: #333333; text-decoration: none;">
                        <img src="http://asset.pegipegi.com/image/inbox/facebook.png" width="15" style="width: 15px;"> </a>&nbsp;
                      <a href="https://www.youtube.com/channel/UCA3ChmIgUCLEpS8SxFIxK9Q" target="_blank" style="color: #333333; text-decoration: none;">
                        <img src="http://asset.pegipegi.com/image/inbox/youtube.png" width="15" style="width: 15px;"> </a>&nbsp;
                      <a href="https://www.instagram.com/pegi_pegi/" target="_blank" style="color: #333333; text-decoration: none;">
                        <img src="http://asset.pegipegi.com/image/inbox/instagram.png" width="15" style="width: 15px;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if mso]>
            </td>
          </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
