<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
      body, table, th, td, span, ol, ul, li {font-family: 'Montserrat', sans-serif !important;
    }
    body {
      font-family: "Montserrat", sans-serif;
      padding: 5px;
    }
    .bold-black {
      font-weight: bold;
      color: black;
    }
    a.no-decoration {
      text-decoration: none;
    }
    .vertical-sub {
      vertical-align: sub;
    }
    .vertical-middle {
      vertical-align: middle;
    }
    .container-wrap {
      max-width: 600px !important;
    }
    .container-wrap .container {
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      background: white;
      padding: 0 16px;
      background: url(https://i.postimg.cc/zG8DKJSB/background.png);
      background-repeat: no-repeat;
    }
    .header {
      margin: 0px;
    }
    .header .logo-container {
      margin: 0 auto;
      /* text-align: center; */
      width: 100% !important;
    }
    .header .logo-container .logo-img {
      display: inline-block;
    }
    .header .logo-container td {
      padding: 40px 20px 16px;
      color: white;
    }
    .content {
      color: #1a2734;
      line-height: 22px;
    }
    .content .content-wrapper {
      padding-bottom: 36px;
    }
    .content-wrapper .booking-info-table {
      /* border-bottom: 2px solid #e9ebee; */
      /* padding-bottom: 24px; */
    }
    .content-wrapper .content-name {
      padding-bottom: 24px;
      background: #f06734;
      color: white;
      padding: 16px;
      /* margin: 0 16px; */
      position: relative;
      border-radius: 25px;
      width: 50%;
      /* font-weight: 700; */
      /* font-size: 23px; */
      /* line-height: 1.25; */
      letter-spacing: normal;
      z-index: 9;
    }
    .content-wrapper .content-name .welcome {
      font-size: 28px;
      font-weight: bold;
      padding: 0;
      margin: 0;
    }
    .content-wrapper .content-name p {
      font-size: 14px;
      margin: 8px 0 0;
    }
    .content-wrapper .content-booking {
      padding-bottom: 6px;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.75;
      border-radius: 16px;
      /* border: 1px solid; */
      background: white;
      z-index: 2;
      padding: 0 0;
    }
    .content-wrapper .content-booking-note {
      line-height: 1.43;
      color: #898989;
    }
    
    .order-info .order-table {
      /* padding: 8px; */
      border: 1px solid #d3d3d3;
      margin-bottom: 16px;
      border-radius: 16px;
      /* border-bottom: 2px solid #e9ebee; */
    }
    .order-info .order-image {
      width: 30%;
      vertical-align: top;
      height: 180px;
      /* padding-right: 16px; */
    }
    .order-info .right-table .order-image img {
      border-radius: 0 16px 16px 0 !important;
    }
    .order-info .order-image img {
      display: block;
      width: 100%;
      height: 100%;
      /* min-height: 80px; */
      border-radius: 16px 0 0 16px;
      /* max-height: 212px; */
      object-fit: cover;
    }
    .order-info .order-content {
      vertical-align: top;
      /* padding: 16px 0; */
    }
    .order-info .right-table .order-title {
      border-radius: 16px 0 0 !important;
      text-align: right !important;
    }
    .order-info .right-table .order-rating-container {
      text-align: right !important;
    }
    .order-info .right-table .order-address p {
      text-align: right;
    }
    .order-info .right-table .btn-link {
      float: right;
    }
    .order-info .order-title {
      line-height: normal;
      text-transform: initial;
      background: #214798;
      border-radius: 0 16px 0 0;
      padding: 8px 16px 0;
      color: white;
    }
    .order-info .order-rating-container {
      padding: 4px 16px 8px;
      background: #214798;
      color: white;
    }
    .order-info .order-rating-container img {
      vertical-align: middle;
    }
    .order-info .order-address,
    .order-info .order-phone {
      line-height: 1.5;
      font-size: 12px;
      padding: 8px 16px;
    }
    .order-info .order-address p {
      padding: 0;
      margin: 8px 0;
      height: 36px;
      overflow: hidden;
      font-size: 12px;
      color: #666666;
    }
    .order-info .order-address a {
      text-decoration: none;
    }
    .order-info .order-location {
      font-size: 12px;
      font-weight: bold;
      line-height: 1.33;
      color: #f97432;
      white-space: nowrap;
    }
    .order-info .order-caret {
      font-size: 18px;
      line-height: 15px;
      vertical-align: text-bottom;
    }

    .content-lock {
      line-height: 1.5;
    }
    .content-lock .content-lockbody {
      background: #f8f8f8;
      font-size: 18px;
    }
    .content-lock .content-lockbody .content-lockmessage {
      font-weight: 700;
      padding-top: 10px;
    }
    .content-lock .content-lockbody .content-lockinstruction {
      padding-bottom: 10px;
    }
    
    .detail-info {
      padding-bottom: 7px;
    }
    .detail-info .detail-table {
      padding-bottom: 36px;
      border-bottom: 2px solid #e9ebee;
    }
    .detail-info .detail-table .detail-wrapper {
      font-size: 14px;
      line-height: 2;
      padding: 10px 20px 24px;
    }
    .detail-table .detail-content {
      font-size: 16px;
    }
    .detail-table .detail-content .detail-title {
      padding: 14px 0;
      color: #233445;
      font-weight: 700;
    }
    .detail-table .detail-row {
      width: 33%;
      vertical-align: top;
      color: #898989;
      padding-top: 10px;
      padding-right: 10px;
      line-height: 1.5;
    }
    .detail-table .detail-row-content {
      color: #000000;
      padding-top: 10px;
      line-height: normal;
      vertical-align: top;
    }
    .detail-table .detail-row-content:not(.info) {
      line-height: 1.5;
    }
    .detail-table .detail-row-content.info {
      color: #898989;
      padding-top: 8px;
    }
    .detail-button {
      padding: 24px 20px 0;
    }
    .detail-button .detail-buttonlink {
      color: white;
      text-decoration: none;
    }
    .detail-button .detail-buttonlink .detail-buttonclick {
      background: #f97432;
      border: none;
      border-radius: 4px;
      color: #fff;
      padding: 8px 6px 8px 12px;
      font-size: 14px;
      font-family: inherit;
    }
    .plan-info {
      padding-bottom: 16px;
    }
    .plan-info .plan-table {
      border-bottom: 2px solid #e9ebee;
      padding-bottom: 15px;
      line-height: 2;
    }
    .plan-info .plan-table .plan-wrapper {
      font-size: 12px;
    }
    .plan-content {
      background: #f1f1f1;
      color: #3d4d5d;
      border-radius: 4px;
      padding: 10px 20px 20px;
    }
    
    p.large {
      font-size: 16px;
      padding: 4px;
      color: #000000;
    }
    
    .additional-table {
      padding-top: 24px;
      padding-bottom: 36px;
      border-bottom: 2px solid #e9ebee;
    }
    .additional-table .additional-title {
      font-size: 16px;
      font-weight: 700;
      color: #1a2734;
      line-height: normal;
      padding-bottom: 16px;
    }
    .additional-table .additional-subtitle {
      font-size: 14px;
      font-weight: 700;
      color: #1a2734;
      line-height: 18px;
      margin-bottom: 10px;
      margin-top: 0;
    }
    .additional-table .additional-content {
      font-size: 14px;
      font-weight: 400;
      color: #4d4d4d;
      line-height: 18px;
      margin-bottom: 20px;
      margin-top: 0;
    }

    .help-info {
      border-bottom: 2px solid #e9ebee;
      padding-bottom: 16px;
    }
    .help-info .help-table {
      font-size: 14px;
      line-height: 1.8;
      padding-top: 24px;
    }
    .help-info .help-table .help-title {
      font-weight: 700;
      font-size: 28px;
    }
    .help-info .help-table .help-content {
      padding-bottom: 7px;
      color: #3d4d5d;
    }
    .help-info .help-table .help-support {
      padding-bottom: 3px;
    }
    .help-info .help-table .help-phone {
      text-align: right;
      padding-right: 5%;
      white-space: nowrap;
      word-break: break-all;
    }
    .help-info .help-table .help-contact {
      color: #f97432 !important;
      font-weight: 700;
    }
    .help-info .help-table .help-mail {
      text-align: left;
      padding-left: 5%;
      white-space: nowrap;
      word-break: break-all;
    }
    .help-info .help-table img.vertical-middle {
      width: 18px;
    }
    .footer {
      border-bottom: 2px solid #e9ebee;
    }
    .footer .footer-table {
      color: #8996a3;
    }
    .footer-table .footer-wrapper {
      padding: 45px 0 60px;
      border-spacing: 0;
      margin: 0 auto;
    }
    .footer-table .footer-wrapper .footer-content {
      padding: 0 0 0 10px;
    }
    .footer-download {
      text-align: left;
    }
    .footer-download .footer-downloadtitle {
      padding: 7px 0;
      color: #1a2734;
      font-size: 16px;
      font-weight: 700;
    }
    .footer-download .footer-downloadtitle .footer-downloadname {
      color: #f97432;
    }
    .footer-download .footer-downloadshare {
      padding-bottom: 7px;
      font-size: 14px;
      line-height: 1.5;
      color: #8996a3;
    }
    .footer-download .footer-download-gplay {
      padding-right: 7.5px;
    }
    .confirmation-email {
      line-height: 1.33;
      font-size: 12px;
    }
    .confirmation-email a {
      color: #8996a3;
    }
    .tnc {
      padding-top: 6px;
      display: block;
      text-decoration: underline !important;
    }
    .copyright {
      padding: 20px 0px 9px;
      color: #8996a3;
      font-size: 12px;
    }
    .social-media {
      padding: 10px 0;
    }
    .social-media a {
      text-decoration: none;
      color: #333333;
    }
    .social-media a img {
      width: 15px;
    }
    .dedi {
      color: red;
    }
    .haha {
      background: yellow;
    }
    .btn-link {
      background: #214798;
      color: white;
      font-family: "Montserrat";
      padding: 4px 8px;
      border-radius: 16px;
      cursor: pointer;
      outline: 0;
      font-size: 12px;
      border-color: transparent;
    }
    .jobs {
      background: #fccdbb;
      border-radius: 16px;
      padding: 16px;
      margin: 8px 0;
    }
    a {
      text-decoration: none;
    }
    .jobs h2, .jobs p{
      text-decoration: none;
      color: black;
      padding: 0;
      margin: 0;
    }

    .jobs h2 {
    }
    .float-right {
      float: right;
    }
    .button-detik p {
      color: white;
    }
    .button-detik {
      background: #f17f52;
      color: white;
      padding: 8px;
      cursor: pointer;
      border-radius: 25px;
      margin: 0 auto 16px;
      font-family: "Montserrat";
      font-weight: 700;
      text-align: center;
      box-shadow: none;
      outline: 0;
      width: auto;
      display: block;
      border-color: transparent;
    }
    .card {
      border: 1px solid #d3d3d3;
      border-radius: 16px;
      margin: 8px;
    }
    .card-image {
      width: 100%;
      height: 100%;
    }
    .card-image img {
      width: 100%;
      height: 100%;
      border-radius: 16px 16px 0 0;
      object-fit: cover;
    }
    .card-title {
      padding: 8px;
      font-weight: bold;
    }
    .card p {
      padding: 0 8px 8px;
      margin: 0;
    }
    .bluee {
      background: #214798 !important;
    }
  </style>
  <body style="margin: 0px">
    <table width="100%" align="center" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <!--[if mso]>
            <table width="600" align="center" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <![endif]-->
                  
                  <table
                  class="container-wrap"
            align="center"
            cellspacing="0"
            cellpadding="0"
          >
            <tr>
              <td>
                <table
                  class="container"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr class="header">
                    <td>
                      <table
                        class="logo-container"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td align="left" class="logo-img" width="50%">
                            <img
                              width="165"
                              src="https://i.postimg.cc/GmFQgjyK/Frame.png"
                            />
                          </td>
                          <td align="right" width="50%">Nov 2022</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        class="content"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="content-wrapper">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="booking-info-table"
                                  >
                                    <!-- header welcome -->
                                    <tr>
                                      <td class="content-name" align="center">
                                        <h2 class="welcome">
                                          Surat dari Tendean
                                        </h2>
                                        <p>
                                          Selamat datang di Surat dari Tendean!
                                          Buletin gratis ini berisi
                                          informasi-informasi terkini dari HRD
                                        </p>
                                      </td>
                                    </tr>

                                    <!-- isi content -->
                                    <tr>
                                      <td
                                        class="content-booking"
                                        align="center"
                                      >
                                        <div>
                                          <p class="large">
                                            "Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit. <br />
                                            Reprehenderit repellat iusto quidem,
                                            voluptatem quod veritatis totam
                                            voluptates cupiditate"
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <!-- tabel 1 paket kanan kiri -->
                                <td class="order-info">
                                  <!-- left table -->
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="order-table"
                                  >
                                    <tr>
                                      <td class="order-image">
                                        <img
                                          src="https://i.postimg.cc/RFcpmTkg/Dedi-Arief-Wibisono.jpg"
                                          alt=""
                                          width="100%"
                                        />
                                      </td>

                                      <td class="order-content">
                                        <table cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="order-title">
                                              <b>Dedi Arief Wibisono</b>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="order-rating-container">
                                              Frontend Developer
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="order-address">
                                              <p>
                                                Lorem ipsum dolor sit, amet
                                                consectetur adipisicing elit.
                                                Maiores architecto
                                                necessitatibus explicabo
                                                obcaecati
                                              </p>
                                              <a
                                                href="mailto:dedi.wibisono@detik.com"
                                              href="mailto:dedi.wibisono@detik.com"n class="btn-link">
                                                  Say Hello
                                                </button>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- right table -->
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="order-table right-table"
                                  >
                                    <tr>
                                      <td class="order-content">
                                        <table cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="order-title">
                                              <b>Dedi Arief Wibisono</b>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="order-rating-container">
                                              Frontend Developer
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="order-address">
                                              <p>
                                                Lorem ipsum dolor sit, amet
                                                consectetur adipisicing elit.
                                                Maiores architecto
                                                necessitatibus explicabo
                                                obcaecati
                                              </p>
                                              <a href="mailto:dedi.wibisono@detik.com">
                                                <button class="btn-link">
                                                  Say Hello
                                                </button>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="order-image">
                                        <img
                                          src="https://i.postimg.cc/RFcpmTkg/Dedi-Arief-Wibisono.jpg"
                                          alt=""
                                          width="100%"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <!-- tabel 1 paket kanan kiri -->
                                <td class="order-info">
                                  <!-- left table -->
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="order-table"
                                  >
                                    <tr>
                                      <td class="order-image">
                                        <img
                                          src="https://i.postimg.cc/RFcpmTkg/Dedi-Arief-Wibisono.jpg"
                                          alt=""
                                          width="100%"
                                        />
                                      </td>

                                      <td class="order-content">
                                        <table cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="order-title">
                                              <b>Dedi Arief Wibisono</b>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="order-rating-container">
                                              Frontend Developer
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="order-address">
                                              <p>
                                                Lorem ipsum dolor sit, amet
                                                consectetur adipisicing elit.
                                                Maiores architecto
                                                necessitatibus explicabo
                                                obcaecati
                                              </p>
                                              <a href="mailto:dedi.wibisono@detik.com">
                                                <button class="btn-link">
                                                  Say Hello
                                                </button>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- right table -->
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="order-table right-table"
                                  >
                                    <tr>
                                      <td class="order-content">
                                        <table cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="order-title">
                                              <b>Dedi Arief Wibisono</b>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="order-rating-container">
                                              Frontend Developer
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="order-address">
                                              <p>
                                                Lorem ipsum dolor sit, amet
                                                consectetur adipisicing elit.
                                                Maiores architecto
                                                necessitatibus explicabo
                                                obcaecati
                                              </p>
                                              <a href="mailto:dedi.wibisono@detik.com">
                                                <button class="btn-link">
                                                  Say Hello
                                                </button>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="order-image">
                                        <img
                                          src="https://i.postimg.cc/RFcpmTkg/Dedi-Arief-Wibisono.jpg"
                                          alt=""
                                          width="100%"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              
                              <!-- Job Opening -->
                              <tr>
                                <td class="help-info">
                                  <table
                                    class="help-table"
                                    align="center"
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        colspan="3"
                                        class="help-title"
                                        align="center"
                                      >
                                        Job Opening
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        colspan="3"
                                        class="help-content"
                                        align="center"
                                      >
                                        Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit. Rem molestias
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        colspan="3"
                                        class="help-support"
                                        align="center"
                                      >
                                        <!-- job vacancy start -->
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <td>
                                              <a href="#">
                                                <div class="jobs">
                                                  <table width="100%">
                                                    <tr>
                                                      <td>
                                                        <h2>UI/UX Designer</h2>
                                                        <p>
                                                          Lorem ipsum dolor sit
                                                          amet consectetur,
                                                          adipisicing
                                                        </p>
                                                      </td>
                                                      <td>
                                                        <a
                                                          href="https://www.detik.com/karir"
                                                          target="_blank"
                                                        >
                                                          <img
                                                            src="https://i.ibb.co/VwMWYXz/Group-47294.png"
                                                            alt=""
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>

                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <td>
                                              <a href="#">
                                                <div class="jobs">
                                                  <table width="100%">
                                                    <tr>
                                                      <td>
                                                        <h2>UI/UX Designer</h2>
                                                        <p>
                                                          Lorem ipsum dolor sit
                                                          amet consectetur,
                                                          adipisicing
                                                        </p>
                                                      </td>
                                                      <td>
                                                        <a
                                                          href="https://www.detik.com/karir"
                                                          target="_blank"
                                                        >
                                                          <img
                                                            src="https://i.ibb.co/VwMWYXz/Group-47294.png"
                                                            alt=""
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>

                                        <table width="100%">
                                          <tr>
                                            <td>
                                              <a
                                                href="https://www.detik.com/karir"
                                                target="_blank"
                                              >
                                                <button class="button-detik">
                                                  Explore All Jobs
                                                </button>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- job vacancy end -->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="help-phone">
                                        <table
                                          align="right"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td>
                                              <img
                                                class="vertical-middle"
                                                src="http://asset.pegipegi.com/image/inbox/phone.png"
                                                width="18"
                                              />
                                            </td>
                                            <td>
                                              &nbsp;<a
                                                class="help-contact"
                                                href="tel:08041400777"
                                                target="_blank"
                                                ><font color="#f97432"
                                                  >0804 1400 777</font
                                                ></a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="help-mail">
                                        <table
                                          align="left"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td>
                                              <img
                                                class="vertical-middle"
                                                src="http://asset.pegipegi.com/image/inbox/mail.png"
                                                width="18"
                                              />
                                            </td>
                                            <td>
                                              &nbsp;<a
                                                class="help-contact"
                                                href="mailto:cs@pegipegi.com"
                                                target="_blank"
                                                ><font color="#f97432"
                                                  >cs@pegipegi.com</font
                                                ></a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td class="help-info">
                                  <table
                                    class="help-table"
                                    align="center"
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        colspan="3"
                                        class="help-title"
                                        align="center"
                                      >
                                        Kegiatan Warga Detik
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        colspan="3"
                                        class="help-content"
                                        align="center"
                                      >
                                        Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit. Rem molestias
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        colspan="3"
                                        class="help-support"
                                        align="center"
                                      >
                                        <!-- job vacancy start -->
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <td width="50%">
                                              <div class="card">
                                                <div class="card-image">
                                                  <img src="https://akcdn.detik.net.id/community/media/visual/2021/04/15/jeff-smith-1_43.png?w=700&q=90" alt="" title="">
                                                </div>
                                                <div class="card-title">Judul</div>
                                                <p>
                                                  lorem ipsum dolor sit amet
                                                </p>
                                              </div>
                                            </td>

                                            <td width="50%">
                                              <div class="card">
                                                <div class="card-image">
                                                  <img src="https://akcdn.detik.net.id/community/media/visual/2021/04/15/jeff-smith-1_43.png?w=700&q=90" alt="" title="">
                                                </div>
                                                <div class="card-title">Judul</div>
                                                <p>
                                                  lorem ipsum dolor sit amet
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>

                                        <table width="100%">
                                          <tr>
                                            <td>
                                              <a
                                                href="https://www.detik.com/"
                                                target="_blank"
                                              >
                                                <button class="button-detik bluee">
                                                  Lihat Semua Kegiatan
                                                </button>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- job vacancy end -->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="help-phone">
                                        <table
                                          align="right"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td>
                                              <img
                                                class="vertical-middle"
                                                src="http://asset.pegipegi.com/image/inbox/phone.png"
                                                width="18"
                                              />
                                            </td>
                                            <td>
                                              &nbsp;<a
                                                class="help-contact"
                                                href="tel:08041400777"
                                                target="_blank"
                                                ><font color="#f97432"
                                                  >0804 1400 777</font
                                                ></a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="help-mail">
                                        <table
                                          align="left"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td>
                                              <img
                                                class="vertical-middle"
                                                src="http://asset.pegipegi.com/image/inbox/mail.png"
                                                width="18"
                                              />
                                            </td>
                                            <td>
                                              &nbsp;<a
                                                class="help-contact"
                                                href="mailto:cs@pegipegi.com"
                                                target="_blank"
                                                ><font color="#f97432"
                                                  >cs@pegipegi.com</font
                                                ></a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="footer" align="center">
                      <table
                        class="footer-table"
                        align="center"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td align="center">
                            <table class="footer-wrapper">
                              <tr>
                                <td>
                                  <img
                                    src="https://i.ibb.co/S6kYW3h/detikk.png"
                                  />
                                </td>
                                <td>
                                  <img
                                    src="https://i.ibb.co/7VxBBPc/cnbc.png"
                                  />
                                </td>
                                <td>
                                  <img
                                    src="https://i.ibb.co/0YjhwMk/cnn.png"
                                  />
                                </td>
                                <td>
                                  <img
                                    src="https://i.ibb.co/84PhDM4/hai.png"
                                  />
                                </td>
                                <td>
                                  <img
                                    src="https://i.ibb.co/qyB5H0t/female.png"
                                  />
                                </td>
                                <td>
                                  <img
                                    src="https://i.ibb.co/2W57crw/insert.png"
                                  />
                                </td>
                                <td>
                                  <img
                                    src="https://i.ibb.co/zZZkSjh/beauty.png"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            colspan="2"
                            class="confirmation-email"
                            align="center"
                          >
                          If you have any questions, feel free message us at <span class="bold-black">jobs@detik.com</span>. All right reserved. Update email preferences or unsubscribe.<br />
                           
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" align="center">
                            <table cellspacing="0">
                              <tr>
                                <td class="copyright" align="center">
                                  Gedung Transmedia Lt. 8, Jl. Kapt. Tendean Kav. 12-14A, 
                                  Mampang Prapatan, Jakarta Selatan 12790
                                  Telp. 021 - 79187722
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="social-media" align="center">
                      <a href="https://twitter.com/pegipegi" target="_blank">
                        <img
                          src="http://asset.pegipegi.com/image/inbox/twitter.png"
                          width="15"
                        /> </a
                      >&nbsp;
                      <a
                        href="https://www.facebook.com/Pegipegi"
                        target="_blank"
                      >
                        <img
                          src="http://asset.pegipegi.com/image/inbox/facebook.png"
                          width="15"
                        /> </a
                      >&nbsp;
                      <a
                        href="https://www.youtube.com/channel/UCA3ChmIgUCLEpS8SxFIxK9Q"
                        target="_blank"
                      >
                        <img
                          src="http://asset.pegipegi.com/image/inbox/youtube.png"
                          width="15"
                        /> </a
                      >&nbsp;
                      <a
                        href="https://www.instagram.com/pegi_pegi/"
                        target="_blank"
                      >
                        <img
                          src="http://asset.pegipegi.com/image/inbox/instagram.png"
                          width="15"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if mso]>
            </td>
          </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
